<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.vezumeru.java.controllers.LoginPageController">
    <children>
        <VBox layoutX="110.0" layoutY="34.0" prefHeight="332.0" prefWidth="260.0" spacing="10.0">
            <children>
                <Label fx:id="loginMessage" alignment="CENTER" prefHeight="16.0" prefWidth="302.0"/>
                <Label alignment="CENTER" prefHeight="65.0" prefWidth="249.0" text="Login page" underline="true"
                       wrapText="true">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="30.0"/>
                    </font>
                </Label>
                <Label prefHeight="25.0" prefWidth="432.0" text="Username" wrapText="true">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="usernameField" promptText="Enter username here"/>
                <Label prefHeight="25.0" prefWidth="309.0" text="Password" wrapText="true">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" promptText="Enter password here"/>
                <Button fx:id="login" mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="40.0"
                        prefWidth="244.0" text="Login" wrapText="true">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Button>
                <HBox prefHeight="22.0" prefWidth="240.0">
                    <children>
                        <Label text="Don't have an account? "/>
                        <Label fx:id="signUp" onMouseClicked="#signUpLinkPressed" text="Sign up!" textFill="#1f33a1"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
