<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vezumeru.java.controllers.SignupPageController">
   <children>
      <VBox layoutX="110.0" layoutY="34.0" prefHeight="332.0" prefWidth="260.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="249.0" text="Sign up Page" underline="true" wrapText="true">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="432.0" text="Username" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" promptText="Enter username here" />
            <Label prefHeight="25.0" prefWidth="309.0" text="Password" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="firstPasswordField" promptText="Enter password here" />
            <PasswordField fx:id="secondPasswordField" layoutX="20.0" layoutY="201.0" promptText="Rewrite password here" />
            <Button fx:id="signup" mnemonicParsing="false" onAction="#signUpButtonPressed" prefHeight="40.0" prefWidth="244.0" text="Sign up" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <HBox prefHeight="22.0" prefWidth="240.0">
               <children>
                  <Label text="Already have an account? " />
                  <Label fx:id="login" onMouseClicked="#loginLinkPressed" text="Login!" textFill="#1f33a1" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
